<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet" />
    <title>HomePage</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="brand"><p id="brand-name">NOTHING</p></div>
        <div class="nav-links">
          <div id="item-1-div"><p id="item-1">phone(1)</p></div>
          <div id="item-2-div"><p id="item-2">ear(1)</p></div>
          <div id="item-3-div"><p id="item-3">LOGIN</p></div>
        </div>
      </div>
      <div class="frame-1">
        <img id="frame-1-left" src="frame-1-left-img.png" />
        <img id="frame-1-center" src="frame-1-center-img.png" />
        <div class="frame-1-right">
          <img id="frame-1-right-p-1" src="frame-1-right-top-img.png" />
          <p id="frame-1-right-p-2">
            Designed with intention. Full of warmth. And joy.
          </p>
          <p id="frame-1-right-p-3">
            Find out everything on Tuesday 12 July, 20:30 IST. Watch online.
          </p>
          <img id="frame-1-right-img" src="Learn-more-Buttons.png" />
        </div>
        <img id="frame-1-right-bottom-img" src="frame-1-right-bottom-img.png" />
      </div>
      <div class="frame-2">
        <div class="frame-2-1">
          <img src="frame-2-1-img.png" />
          <p>“a radical reinterpretation of mobile <br />tech”</p>
        </div>
        <div class="frame-2-2">
          <img src="frame-2-2-img.png" />
          <p>
            “Nothing Phone (1) is the biggest launch of the year in the
            smartphone space”
          </p>
        </div>
        <div class="frame-2-3">
          <img src="frame-2-3-img.png" />
          <p>“The most hyped tech company in years”</p>
        </div>
      </div>
      <div class="frame-3">
        <div class="frame-3-img-left"><img src="frame-3-img-left.png" /></div>
        <div class="frame-3-center">
          <div class="frame-3-center-upper">
            <p id="p-upper">SOUND of change</p>
            <p id="p-lower">
              The Nothing ear(1). Rawbeauty with precise engineering and
              state-of-the-art noise cancellation for a pure sound experience.
            </p>
          </div>
          <div class="frame-3-center-lower">
            <img src="BUY-NOW-White.png" />
          </div>
        </div>
        <div class="frame-3-img-right">
          <div class="ellipse">
            <img id="img-left" src="frame-3-img-right-left.png" />
            <img id="img-right" src="frame-3-img-right-right.png" />
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="frame-4-left">
          <img src="frame-4-left-img.png" />
        </div>
        <div class="frame-4-center">
          <div class="frame-4-center-upper">
            <p id="frame-4-p-lower">DARK TONES, BRILLIANT SOUND</p>
            <p id="frame-4-p-upper">
              You already know ear (1) white. Now, get<br />
              ready for the new ear (1) black edition. <br />It’s moody, smoky
              and elegant.
            </p>
          </div>
          <div class="frame-4-center-lower">
            <img id="frame-4-center-lower-img" src="BUY-NOW-Black.png" />
          </div>
        </div>
        <div class="frame-4-right">
          <img id="frame-4-right-img" src="frame-4-right-img.png" />
        </div>
      </div>
      <div class="frame-5">
        <img id="frame-5-left-img" src="frame-5-left-img.png" />
        <div class="frame-5-right">
          <p id="frame-5-p-upper">ABOUT US</p>
          <p id="frame-5-p-lower">
            We’re a London-based tech company on a mission to remove barriers
            between people and technology. Lets make tech not so boring.
          </p>
        </div>
      </div>

      <div class="frame-6">
        <div class="frame-6-left"></div>
        <div class="frame-6-right">
          <p id="frame-6-right-p">NEWSLETTER</p>
          <div class="frame-6-right-bottom">
            <div class="frame-6-input-box">
              <p id="frame-6-right-bottom-p">Email address</p>
            </div>
            <img id="frame-6-button-img" src="frame-6-button-img.png" />
          </div>
        </div>
        <div class="frame-6-bottom">
          <div class="frame-7">
            <div class="frame-7-text-slide">
              <div class="frame-7-inner-div">
                <p id="frame-7-p">
                  /PRE-ORDER IS NOW LIVE ON FLIPKART/PRE-ORDER IS NOW LIVE ON
                  FLIPKART/PRE-ORDER IS NOW LIVE ON FLIPKART/PRE-ORDER IS NOW
                  LIVE ON FLIPKART/PRE-ORDER IS NOW LIVE ON FLIPKART/PRE-ORDER
                  IS NOW LIVE ON FLIPKART
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
